
# spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/EcommerceDB
# spring.data.mongodb.uri=mongodb://mongodb:27017/EcommerceDB

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=EcommerceDB